LOC101929817
LOC102723777
LINC02887
LOC124904108
GTF2IP17
LOC101929823
LOC101929828
SCGB1C2
DOC2B
LINC02091
LOC124903889
RPH3AL
RPH3AL-AS1
LOC105371425
LOC105371430
LIAT1
RFLNB
VPS53
LOC124903890
LOC124903891
RPS4XP17
LOC124903893
TLCD3A
GEMIN4
DBIL5P
GLOD4
MRM3
NXN
LOC124903894
LOC101927727
TIMM22
ABR
LOC105371481
MIR3183
LOC124903895
LOC105371480
MRPL14P1
ABR-AS1
BHLHA9
TRARG1
YWHAE
CRK
MYO1C
LOC105371483
INPP5K
PITPNA-AS1
PITPNA
SLC43A2
RN7SL105P
LOC124904121
SCARF1
RILP
PRPF8
TLCD2
MIR22HG
MIR22
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
LOC642502
RTN4RL1
LOC105371486
LOC105371485
DPH1
OVCA2
LOC124903896
MIR132
MIR212
HIC1
SMG6
LOC107984988
MCUR1P1
RN7SL624P
LOC101927839
SRR
HNRNPA1P16
TSR1
SNORD91B
SNORD91A
SGSM2
LOC101927864
MNT
LOC284009
METTL16
RN7SL33P
EIF4A1P9
PAFAH1B1
SAMD11P1
LOC124904127
RN7SL608P
LOC105371490
CLUH
MIR6776
LOC105371592
CCDC92B
MIR1253
RAP1GAP2
LOC101927911
OR1D5
OR1D2
OR1E3
OR1G1
LOC100288728
OR1P1
OR1A2
OR1A1
OR1D4
OR1D3P
OR3A2
OR3A1
OR3A4P
OR3A5P
OR1AC1P
OR1R1P
OR1E1
OR3A3
OR1E2
SPATA22
ASPA
TRPV3
TRPV1
SHPK
LOC100422717
CTNS
LOC105371493
P2RX5-TAX1BP3
TAX1BP3
RPL21P125
EMC6
P2RX5
ITGAE
HASPIN
NCBP3
LOC124903897
CAMKK1
P2RX1
ATP2A3
LINC01975
ZZEF1
RNA5SP434
LOC124904128
CYB5D2
LOC124903898
ANKFY1
LOC100420060
RYKP1
UBE2G1
LOC124904156
MFSD1P1
RN7SL774P
SPNS3
LOC124903899
SPNS2-AS1
SPNS2
MYBBP1A
GGT6
TXNP4
SMTNL2
LINC01996
LOC105371498
RNU6-955P
ALOX15
LOC105371499
PELP1
PELP1-DT
RPS12P29
ARRB2
MED11
CXCL16
ZMYND15
TM4SF5
VMO1
GLTPD2
PSMB6
C17orf114
PLD2
MINK1
ATP6V0CP1
RN7SL784P
CHRNE
C17orf107
GP1BA
SLC25A11
RNF167
PFN1
ENO3
SPAG7
LOC124900387
CAMTA2
MIR6864
MIR6865
LOC124903901
CAMTA2-AS1
INCA1
KIF1C
KIF1C-AS1
LOC105371501
SLC52A1
LOC100421332
ZFP3
ZNF232
ZNF232-AS1
USP6
ZNF594
ZNF594-DT
SCIMP
RABEP1
LOC105371505
NUP88
RPAIN
C1QBP
DHX33
DHX33-DT
DERL2
MIS12
LOC728392
LOC124900388
NLRP1
LOC101928044
RNU7-31P
LOC124903902
LOC105371507
LOC124903903
LOC100128284
LOC339166
WSCD1
LOC105371508
RNU6-1264P
LOC124903904
BTF3P14
LOC105371509
AIPL1
LOC107985017
PIMREG
PITPNM3
KIAA0753
RNA5SP435
LOC122526780
TXNDC17
MED31
C17orf100
MIR4520-1
MIR4520-2
ALOX15P1
SLC13A5
RPL23AP73
XAF1
LOC124903905
FBXO39
TEKT1
ALOX12P2
LOC124903907
LOC124903908
LOC100128007
LOC124903906
ALOX12-AS1
ALOX12
RNASEK-C17orf49
RNASEK
C17orf49
MIR497HG
MIR195
MIR497
BCL6B
SLC16A13
SLC16A11
LOC124903909
CLEC10A
ASGR2
LOC105371512
RPL7AP64
LOC124903910
LOC124903911
ASGR1
DLG4
ACADVL
MIR324
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
LOC124903912
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
TMEM256-PLSCR3
PLSCR3
TMEM256
NLGN2
SPEM1
SPEM2
SPEM3
TMEM102
FGF11
CHRNB1
ZBTB4
SLC35G6
POLR2A
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3
SENP3-EIF4A1
EIF4A1
SNORA48
SNORD10
SNORA67
CD68
MPDU1-AS1
MPDU1
SOX15
FXR2
LOC124904134
SHBG
TRUND-NNN6-1
SAT2
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
RPL29P2
KDM6B
LOC124904106
LOC107987244
TMEM88
NAA38
CYB5D1
CHD3
SCARNA21
RNF227
KCNAB3
TRAPPC1
CNTROB
GUCY2D
LOC124904131
ALOX15B
ALOXE3P1
ALOX12B
LOC107985075
MIR4314
ALOXE3
TRK-TTT3-5
TRQ-CTG1-5
TRL-TAG1-1
HES7
TRR-TCT2-1
TRG-GCC2-6
TRS-CGA1-1
TRT-AGT5-1
PER1
MIR6883
VAMP2
TMEM107
SNORD118
LOC105371520
TRW-CCA3-3
TRS-GCT4-3
MIR4521
TRT-AGT1-1
TRI-AAT5-5
BORCS6
LOC124903913
AURKB
LINC00324
TRW-CCA1-1
TRG-TCC3-1
TRD-GTC2-11
TRP-CGG1-3
CTC1
TRT-AGT1-2
TRS-AGA2-6
TRI-AAT4-1
PFAS
SLC25A35
RANGRF
LOC124903915
LOC124903914
ARHGEF15
LOC124900396
LOC124903916
ODF4
LOC100128288
KRBA2
RPL26
RNF222
NDEL1
MYH10
LOC107987245
LOC102724262
RNU7-43P
PPIAP52
RPS26P53
LOC105371525
LOC105371526
CCDC42
LOC105371529
SPDYE4
LOC105371530
LOC124903918
MFSD6L
PIK3R6
LOC107985071
LOC124903919
PIK3R5
LOC124903922
LOC124903920
LOC124903921
PIK3R5-DT
NTN1
LOC101928266
LOC124903923
STX8
CFAP52
RPL19P18
LOC124903924
USP43
LOC107985011
DHRS7C
GSG1L2
LOC124903925
GLP2R
NPM1P45
RCVRN
GAS7
RPS27AP1
LOC107985004
MYH13
MYHAS
MYH8
MYH4
MYH1
MYH2
MYH3
LOC124903927
SCO1
ADPRM
TMEM220
MAGOH2P
TMEM220-AS1
TMEM238L
PIRT
RNU6-1065P
RPL15P21
LOC124903926
LOC105371536
RN7SL601P
SHISA6
LOC124903929
DNAH9
LOC101928350
LOC124903928
ZNF18
RPL21P122
MAP2K4
RNU11-2P
LOC124904155
MIR744
LOC103156999
LINC00670
LOC105371540
MYOCD
MYOCD-AS1
ARHGAP44-AS1
ARHGAP44
MIR1269B
ELAC2
LINC02093
LOC124904097
LOC105371543
HS3ST3A1
MIR548H3
LOC105371544
LOC107985014
LOC100506974
CDRT15P1
COX10-DT
COX10
CDRT15
HS3ST3B1
MGC12916
LOC107985080
LOC107984996
RPS18P12
LOC105371545
LINC02096
RPL23AP76
CDRT7
LOC101928475
CDRT8
LOC107984976
LOC105371547
PMP22
LOC124904126
MIR4731
LOC124903931
LOC124903932
TEKT3
RNU6-799P
RN7SL792P
TVP23C-CDRT4
CDRT4
RPL9P2
CDRT3
TVP23C
PPIAP53
FBXW10B
TRIM16
ZNF29P
ZNF286A-TBC1D26
ZNF286A
UBE2SP1
TBC1D26-AS1
TBC1D26
LOC105371559
CDRT15P2
ZSWIM5P1
RNA5SP436
IL6STP1
MEIS3P1
LOC124903935
LINC02087
SPECC1P1
LOC105371557
ADORA2B
ZSWIM7
TTC19
NCOR1
RPLP1P11
RPL22P21
RNU6-314P
RNU6-862P
SNORD163
RN7SL442P
PIGL
MIR1288
CENPV
LOC124903937
UBB
FTLP12
LOC124904150
TRPV2
SNHG29
SNORD49B
SNORD49A
SNORD65
LRRC75A
LOC124903936
LOC124903940
LOC124903941
LOC105371554
ZNF287
ZNF624
SRSF6P2
LOC124903934
NEK4P2
CCDC144A
RNASEH1P2
RNU6-405P
RN7SL620P
UPF3AP1
USP32P1
SRP68P1
FAM106C
NOS2P4
KRT16P6
LOC105371552
KRT16P2
LOC105371551
KRT17P1
KRT17P4
COTL1P1
LOC124903939
LOC101929105
TBC1D27P
TNFRSF13B
LOC284191
LINC02090
LOC124903938
MPRIP
RNU6-767P
RN7SL775P
PLD6
FLCN
ACTG1P24
COPS3
NT5M
RPL13P12
LOC644909
TSEN15P1
MED9
RASD1
PEMT
RNU6-468P
EEF1A1P43
SMCR2
RAI1
LOC124903943
RAI1-AS1
LOC124903942
SMCR5
SREBF1
MIR6777
MIR33B
TOM1L2
DRC3
LOC107984989
BRI3P3
LOC100419436
ATPAF2
GID4
DRG2
LOC105371566
MYO15A
LOC124904129
LOC124903944
LOC105371567
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
RPL7AP65
RPL21P121
SMCR8
SHMT1
MIR6778
EVPLL
TBC1D3P4
LINC02076
YWHAEP2
KRT17P5
KRT17P2
LOC105371570
KRT16P1
LOC105371569
KRT16P4
TNPO1P2
LGALS9C
NOS2P2
USP32P2
FAM106A
SRP68P2
CCDC144BP
RPS28P9
LOC107985051
TBC1D28
LOC124903945
PAIP1P2
ZNF286B
FOXO3B
UBE2SP2
TRIM16L
FBXW10
TVP23B
LOC101929141
RN7SL627P
PRPSAP2
LOC100419620
LOC124904114
SLC5A10
FAM83G
GRAP
SNORD3B-1
SNORD3B-2
KYNUP2
LOC102724624
SNORD3D
LOC124903946
GRAPL
GRAPL-AS1
KYNUP1
SNORD3A
SNORD3C
KYNUP3
LOC388436
EPN2
EPN2-IT1
EPN2-AS1
B9D1
MIR1180
LOC105371573
MAPK7
MFAP4
LOC124903947
RNF112
LOC105371574
RPS2P46
RPL17P43
TRW-CCA2-1
SLC47A1
SNORA59B
LOC105371578
SLC47A1P1
MTND1P14
NMTRQ-TTG12-1
MTND2P12
MTCO1P39
SLC47A1P2
ALDH3A2
LOC124900397
SLC47A2
LOC124903948
ALDH3A1
LOC441784
ULK2
NDUFB4P3
LOC124904110
TRG-CCC3-1
AKAP10
SPECC1
LOC100131943
KCTD9P1
RNU6-258P
RNU6-1057P
CCDC144CP
RNU6-467P
UPF3AP2
USP32P3
SRP68P3
FAM106B
NOS2P3
LGALS9B
TNPO1P3
YWHAEP3
KRT16P5
KRT16P3
KRT17P6
KRT17P7
LOC100996294
TBC1D3P3
LOC100132977
COTL1P2
LOC105371580
CDRT15L2
ZSWIM5P2
MEIS3P2
LOC401875
LINC02088
LOC100287072
LOC729334
LOC105371583
RNFT1P3
HNRNPA1P19
OLA1P2
SCDP1
ABHD17AP6
CCDC144NL
CCDC144NL-AS1
RNU6-1178P
RNASEH1P1
LOC124900389
LOC339260
SPECC1P2
USP22
LINC01563
DHRS7B
TMEM11
TMEM11-DT
RN7SL426P
NATD1
EIF1P5
MAP2K3
KCNJ12
LOC124903950
PDLIM1P2
LOC124903951
RPL21P120
LOC105371589
LINC02693
LOC124903953
LOC100533653
LOC101930665
KCNJ18
LOC100996792
LOC100287309
NCOR1P2
UBBP4
FTLP13
LINC02002
LOC105371597
LOC100421165
FAM27E5
LOC105377824
LOC107987246
FLJ36000
LOC124903954
MTND6P35
MTCYBP13
MTRNR2L1
MTND1P15
MTND2P13
MTCO1P13
NMTRS-TGA3-1
MTCO2P13
MTATP6P3
MTCO3P13
MTND4LP8
MTND6P34
LOC100419890
LOC124904098
LOC100533640
WEE1P2
LOC100422478
LOC124903955
PDLIM1P3
GTF2IP6
VN1R71P
LOC105371703
TUFMP1
LOC105371704
LOC124903956
RPL34P31
RPS16P8
MIR4522
WSB1
LOC124903957
LOC124903959
LOC124903958
SYPL1P2
LOC105371705
TBC1D3P5
KSR1
MSANTD3P1
LOC124903960
ITM2BP1
LGALS9
NOS2P1
LOC100420408
CPDP1
LGALS9DP
NOS2
LOC124903961
LYRM9
LINC01992
LOC124903962
LOC124900402
LOC124900393
LOC105371709
NLK
LOC102724517
RPS29P22
LOC105371711
LOC105371710
PYY2
LOC105371712
PPY2P
LOC101926984
KRT18P55
TMEM97
IFT20
TNFAIP1
POLDIP2
LOC124903963
TMEM199
MIR4723
SEBOX
VTN
SARM1
SLC46A1
LOC124903964
H3P41
LOC101060112
RPS7P1
SLC13A2
FOXN1
UNC119
PIGS
ALDOC
SPAG5
SPAG5-AS1
RSKR
BLTP2
SDF2
RPS12P28
SUPT6H
PROCA1
RAB34
RPL23A
SNORD42B
SNORD4A
SNORD42A
SNORD4B
TLCD1
NEK8
TRAF4
FAM222B
LOC124903965
RPL31P58
ERAL1
LOC124903966
MIR451A
MIR451B
MIR144
MIR4732
FLOT2
DHRS13
PHF12
LOC101927018
LOC105371716
SEZ6
NDUFS5P7
PIPOX
MYO18A
LOC124903967
LOC100421028
TWF1P1
CRYBA1
NUFIP2
RPL35AP35
RNU4-34P
TAOK1
MIR4523
LOC124903968
RNU6-711P
RNU6-1034P
LOC124904148
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
LOC107984990
RNU6-920P
RPL21P123
LOC100421100
LOC124900394
LOC124900390
RPL9P30
LOC124904117
EFCAB5
RNY4P13
STX18P1
NSRP1
MIR423
MIR3184
SLC6A4
LOC124903970
LOC105371720
BLMH
RNU6-1267P
LOC124903971
LOC105371721
TMIGD1
RNU6-990P
CPD
GOSR1
ALOX12P1
LOC100420311
TBC1D29P
KRT17P3
LOC101927093
SMURF2P1-LRRC37BP1
LOC124903978
SMURF2P1
SH3GL1P2
LOC100420850
LRRC37BP1
LOC105371723
RN7SL316P
SUZ12P1
CRLF3
RPS17P3
ATAD5
RNU6-298P
TEFM
ADAP2
RNF135
RN7SL138P
DPRXP4
LOC107984974
LOC646030
LOC105371722
LOC124903974
MIR4733
NF1
LOC101927057
OMG
EVI2B
EVI2A
AK4P1
RAB11FIP4
LOC124903977
LOC105371725
RN7SL79P
RN7SL45P
MIR4724
TRT-CGT4-1
MIR193A
RNU6ATAC7P
MIR4725
MIR365B
LOC124903975
RNU6-1134P
GPR160P2
COPRS
UTP6
SUZ12
RNA5SP437
LOC124903972
LRRC37B
SH3GL1P1
LOC124903973
LOC102724625
WDR45BP1
LOC105371730
RHOT1
ARGFXP2
UBL5P2
LOC124903979
LOC105371731
RHBDL3
LOC124903980
C17orf75
OOSP1P2
MIR632
ZNF207
NUDT15P2
PSMD11
CDK5R1
MYO1D
LOC124903982
LOC105371734
LOC107985012
LOC124903981
MYO1D-DT
H2BN1
TMEM98
SPACA3
ASIC2
LOC105371737
LOC124903985
AA06
LOC112268206
LOC147004
LOC124903984
LOC124903983
LOC107985038
LOC107987247
TLK2P1
LOC107985035
LOC107985036
RNA5SP438
LOC105371735
LINC01989
CCL2
CCL7
CCL11
CCL8
CCL13
CCL1
LOC124903986
LOC105371738
LOC105371739
TMEM132E-DT
TMEM132E
LOC105371740
LOC124903987
LOC105371742
CCT6B
ZNF830
LIG3
OSTCP7
RFFL
RAD51L3-RFFL
LOC124904123
RPL37P22
RAD51D
FNDC8
NLE1
UNC45B
LOC100130114
SLC35G3
LOC105371932
SLFN5
LOC101060119
SLFN11
LOC105371933
UFM1P2
LOC729839
SLFN12
SLFN13
LOC100420061
SLFN12L
E2F3P1
TAF5LP1
LOC112268197
SLFN14
LOC107985033
RPL39P32
SNHG30
SNORD7
PEX12
AP2B1
LOC100420062
RPL17P42
RASL10B
GAS2L2
MMP28
C17orf50
TAF15
HEATR9
LOC107985049
LOC105371745
CCL5
LRRC37A8P
LRRC37A9P
LOC100133244
LOC124903988
RDM1
LYZL6
CCL16
CCL14
CCL15-CCL14
CCL15
LOC107985068
CCL23
LOC105371746
CCL18
CCL3
CCL4
RN7SL301P
LOC101927369
LOC100419980
LOC107985055
TBC1D3B
LOC128966684
LOC128966706
CCL3L3
CCL4L2
LOC105371747
TBC1D3I
LOC102724956
LOC101060212
TBC1D3G
LOC102723414
LOC100420852
TBC1D3H
RNU6-1192P
TBC1D3F
TBC1D3JP
LOC105371749
ZNHIT3
RNA5SP439
MYO19
PIGW
GGNBP2
RPS2P50
DHRS11
LOC107985031
MRM1
LOC105371750
LOC105371751
LHX1-DT
LHX1
AATF
MIR2909
LOC105371753
ACACA
RPS2P49
HMGB1P24
RPL18AP12
SNORA90
C17orf78
TADA2A
LOC100419621
DUSP14
SYNRG
DDX52
MIR378J
LOC105371756
HNF1B
LOC124903989
LOC105371754
LOC105371757
YWHAEP7
RNU6-489P
TBC1D3K
LOC102723608
LOC100420853
TBC1D3L
TBC1D3D
LOC102723819
TBC1D3C
LOC101929950
TBC1D3E
LOC102723851
RNA5SP526
LOC102723933
YWHAEP6
TBC1D3
NPEPPSP1
LOC105371760
MRPL45
GPR179
LOC124903991
SOCS7
ARHGAP23
LOC101929494
SRCIN1
LOC105371761
LOC124903992
EPOP
LOC105371763
MIR4734
MLLT6
LOC124903993
LOC105371762
MIR4726
CISD3
RNA5SP440
PCGF2
LOC100287808
TRN-GTT2-5
PSMB3
RNU6-866P
PIP4K2B
CWC25
MIR4727
C17orf98
LOC124903994
RPL23
SNORA21B
SNORA21
RPS20P35
TRC-GCA14-1
TRC-GCA2-2
TRC-GCA4-1
LASP1
MIR6779
LASP1NB
FBXO47
LOC105371767
LINC02079
LRRC37A11P
RDM1P5
PLXDC1
LOC124903995
TRC-GCA2-3
TRC-GCA2-4
ARL5C
CACNB1
LOC105371768
LOC124903996
RPL19
STAC2
LOC101929578
FBXL20
MIR548BC
MED1
CDK12
LOC124904107
RNU6-233P
LOC105371770
LOC105371771
NEUROD2
LOC124903997
PPP1R1B
LOC124903998
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIR4728
MIEN1
GRB7
IKZF3
KRT8P34
RPL39P4
ZPBP2
GSDMB
ORMDL3
LOC124903999
LRRC3C
GSDMA
PSMD3
LOC124904000
CSF3
MED24
MIR6884
SNORD124
THRA
NR1D1
LOC124904001
MSL1
CASC3
MIR6866
RAPGEFL1
MIR6867
WIPF2
RNY4P8
CDC6
RARA
RARA-AS1
GJD3
PPIAP54
RNA5SP441
LOC100421674
TOP2A
RPL23AP75
IGFBP4
TNS4
LOC105371773
LOC107985090
CCR7
SMARCE1
KRT222
LOC105371775
KRT224P
KRT24
KRT223P
KRT25
KRT26
KRT27
KRT28
LOC105371776
KRT10
KRT10-AS1
LOC105371777
KRT12
KRT20
KRT23
LOC107985072
KRT39
KRT40
KRTAP3-3
KRTAP3-2
KRTAP3-4P
KRTAP3-1
KRTAP1-5
KRTAP1-4
KRTAP1-3
KRTAP1-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP2-5P
KRTAP4-7
KRTAP4-8
KRTAP4-16
KRTAP4-9
LOC124904002
KRTAP4-11
KRTAP4-12
KRTAP4-6
KRTAP4-5
KRTAP4-4
KRTAP4-3
KRTAP4-2
KRTAP4-1
KRTAP4-17P
KRTAP9-1
KRTAP9-12P
KRTAP9-2
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRTAP9-9
KRTAP9-6
KRTAP9-11P
KRTAP9-7
KRTAP9-10P
KRTAP29-1
KRTAP16-1
KRTAP17-1
TBC1D3P7
KRT33A
LOC105371778
KRT33B
KRT34
KRT31
LOC100505782
KRT41P
KRT37
KRT38
KRT43P
KRT32
RNU2-32P
KRT35
KRT36
KRT13
KRT15
MIR6510
KRT19
LINC00974
KRT9
KRT14
LOC124904003
KRT16
KRT17
KRT42P
LOC124904004
EIF1
GAST
HAP1
RNA5SP442
RN7SL399P
JUP
P3H4
FKBP10
NT5C3B
KLHL10
KLHL11
ACLY
LOC124904005
ODAD4
CNP
DNAJC7
NKIRAS2
ZNF385C
C17orf113
DHX58
KAT2A
HSPB9
RAB5C
RAB5C-AS1
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
CAVIN1
LOC102725238
RNU7-97P
ATP6V0A1
MIR548AT
MIR5010
PTP4A2P1
NAGLU
HSD17B1P1
HSD17B1-AS1
HSD17B1
COASY
MLX
PSMC3IP
RETREG3
TUBG1
ATP5MGP7
HMGB3P27
TUBG2
PLEKHH3
CCR10
CNTNAP1
EZH1
MIR6780A
RPL34P30
HMGN2P15
RAMP2-AS1
RAMP2
VPS25
WNK4
COA3
CNTD1
BECN1
MIR6781
PSME3
AOC2
AOC3
AOC4P
LINC00671
RNU6-287P
G6PC1
RNY4P2
LOC124900400
PTGES3L-AARSD1
AARSD1
PTGES3L
RUNDC1
LOC124904006
RPL27
IFI35
VAT1
RND2
BRCA1
RPL21P4
NBR2
HMGN1P29
LOC101929767
LOC124900391
BRCA1P1
NBR1
TMEM106A
CCDC200
RNU2-1
LOC124904135
LOC124904136
LOC124904137
LOC124904138
LOC124904139
LOC124904140
LOC124904146
LOC124904141
LOC124904142
LOC124904145
LOC124904143
LOC124904144
LOC124904147
LOC105371785
LINC00910
LOC124904007
RNU2-4P
RNU6-1137P
ARL4D
RNU6-470P
MIR2117HG
MIR2117
RNU6-406P
RNU6-971P
RPL29P31
DHX8
LOC124904112
ETV4
LOC124904008
MEOX1
LINC02594
LOC107985085
WHSC1L2P
SOST
DUSP3
CFAP97D1
MPP3
LOC107984979
CD300LG
LOC107985077
MPP2
LOC105371787
FAM215A
LOC107985086
LRRC37A10P
LOC102724183
LINC01976
PPY
PYY
NAGS
TMEM101
LOC124904152
LSM12
G6PC3
HDAC5
LOC105371789
RNU6-131P
HROB
ASB16
ASB16-AS1
TMUB2
ATXN7L3
ATXN7L3-AS1
UBTF
MIR6782
SHC1P2
SLC4A1
LOC105371790
RN7SL507P
RUNDC3A-AS1
LOC124904153
RNU6-453P
RUNDC3A
SLC25A39
LOC124904009
GRN
FAM171A2
RPL7L1P5
ITGA2B
GPATCH8
RN7SL258P
LOC105371791
FZD2
SMCO4P1
LINC01180
MEIOC
CCDC43
LOC105371792
LOC124904010
DBF4B
RN7SL819P
RPL6P26
LOC107985044
ADAM11
GJC1
HIGD1B
EFTUD2
RN7SL405P
CCDC103
GFAP
FAM187A
LOC105371793
KIF18B
MIR6783
C1QL1
LOC112268183
LOC107987243
DCAKD
NMT1
PLCD3
MIR6784
ACBD4
HEXIM1
HEXIM2
LOC105371795
FMNL1-DT
FMNL1
EFCAB15P
MAP3K14-AS1
SPATA32
MAP3K14
RNA5SP443
LOC105371796
ARHGAP27
LOC124904016
PLEKHM1
MIR4315-1
LOC124904113
LOC105369225
LRRC37A4P
LOC102724345
RDM1P1
DND1P1
MAPK8IP1P2
RPS26P8
LINC02210
LINC02210-CRHR1
ARF2P
LOC105371802
LOC107985028
CRHR1
MAPT-AS1
SPPL2C
MAPT
MAPT-IT1
LOC105371800
STH
KANSL1
LOC107985027
KANSL1-AS1
MAPK8IP1P1
LRRC37A
DND1P2
LOC100132570
LOC124904014
ARL17B
RN7SL656P
LRRC37A2
NSFP1
ARL17A
RDM1P2
RN7SL199P
NSF
LOC107985026
RPS7P11
WNT3
LOC101929777
WNT9B
LINC01974
LOC112268191
RNU6ATAC3P
GOSR2
MIR5089
RPRML
LOC101927060
LRRC37A17P
RN7SL270P
LOC124904015
CDC27
LOC112268192
RPS2P47
MYL4
ITGB3
RNU7-186P
LOC107985029
EFCAB13-DT
EFCAB13
LOC100421523
NFE2L3P2
MRPL45P2
NPEPPS
KPNB1-DT
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
SP6
SP2-DT
SP2
SP2-AS1
PNPO
PRR15L
CDK5RAP3
LOC124904017
COPZ2
MIR10226
MIR152
NFE2L1-DT
NFE2L1
CBX1
RNU6-1201P
SNX11
SKAP1
LOC124904018
MIR1203
RNU6-1152P
LSM3P1
SKAP1-AS2
LOC124904151
LOC101927166
LOC124904019
LOC105371808
HOXB1
HOXB2
HOXB-AS1
HOXB3
HOXB-AS2
HOXB4
MIR10A
HOXBLINC
HOXB-AS3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB-AS4
MIR196A1
LINC02086
RPL9P28
COX6B1P2
PRAC2
PRAC1
MIR3185
HOXB13
LOC105371811
LOC105371812
TTLL6
RN7SL125P
LOC105371813
CALCOCO2
SUMO2P17
LOC105371814
LOC124900395
ATP5MC1
LOC100419622
UBE2Z
SNF8
RNU1-42P
LOC124904116
GIP
IGF2BP1
LOC124904020
RNU6-826P
B4GALNT2P1
B4GALNT2
LOC124904021
RPS10P25
TRQ-TTG1-1
GNGT2
ABI3
PHOSPHO1
LOC124904022
FLJ40194
ZNF652
MIR6129
LOC124904111
ZNF652-AS1
RPL21P124
PHB1
EIF4EP2
LINC02075
NGFR
NGFR-AS1
MIR6165
NXPH3
SPOP
LOC107984999
SLC35B1
FAM117A
KAT7
SRP14P3
TAC4
FLJ45513
LOC124865
RNU6-1313P
DLX4
DLX3
PICART1
ITGA3
LOC124904024
PDK2
LOC124904026
SAMD14
PPP1R9B
LOC124904025
LOC105371818
SGCA
H1-9P
COL1A1
LINC01969
SUMO2P7
LOC124904130
LOC105371822
LOC124904028
TMEM92
TMEM92-AS1
XYLT2
MRPL27
EME1
LRRC59
ACSF2
MRPS21P9
CHAD
RSAD1
MYCBPAP
EPN3
LOC105371824
SPATA20
CACNA1G-AS1
CACNA1G
LOC101927253
ABCC3
ANKRD40
LUC7L3
ANKRD40CL
MIR8059
WFIKKN2
RPL5P33
TOB1
TOB1-AS1
LOC105371825
LOC124904102
LOC124904029
SPAG9
LOC124904125
NME1-NME2
NME1
NME2
MBTD1
UTP18
LINC02071
LINC02072
LINC02073
RPL7P48
CA10
LOC105371829
LINC01982
LINC02089
LOC107984983
LINC02876
MTCO1P40
LOC645163
LOC100419014
LOC107984982
RPS2P48
LOC124904030
KIF2B
LOC100128713
LOC107985001
LOC124904031
ISCA1P3
ARL2BPP8
RN7SKP14
LOC124904033
TOM1L1
LOC124904032
COX11
STXBP4
LOC107985002
HLF
MMD
SMIM36
LOC124904034
GARS1P1
RNU6-1249P
LOC100418888
LOC102724732
LOC101927389
LOC124904099
TMEM100
PCTP
ANKFN1
LOC124904035
LOC112268194
RPL39P33
NOG
C17orf67
DGKE
LOC124904036
LOC124904037
RNU6-1158P
MTVR2
TRIM25
MIR3614
COIL
LOC100419768
LOC105371836
SCPEP1
RNF126P1
AKAP1
LOC101927510
MSI2
LOC101927557
LOC107984993
LOC101927539
RN7SL449P
RNU7-134P
CCDC182
RN7SKP94
MRPS23
CUEDC1
LOC107985065
VEZF1
LOC101929185
SRSF1
LOC105371840
DYNLL2-DT
DYNLL2
OR4D1
MSX2P1
OR4D2
EPX
MKS1
LOC105371841
LPO
LOC124904038
MPO
TSPOAP1
TSPOAP1-AS1
MIR142
MIR4736
SUPT4H1
RNF43
HSF5
SETP3
MTMR4
SEPTIN4-AS1
SEPTIN4
TEX14
LOC107985048
LOC124904154
LOC105371842
LOC124904122
IGBP1C
RNU1-108P
RNU1-52P
RNVU1-34
RAD51C
LOC105371843
PPM1E
RNU6-518P
RPS12P30
TRIM37
RN7SL716P
LOC124904039
SKA2
RNU2-58P
MIR454
MIR301A
PRR11
SPDYE22P
SMG8
GDPD1
SNRPGP17
YPEL2
MIR4729
LINC01476
LOC124904040
LOC105371845
LOC105371847
RNU4-13P
DHX40
CLTC
PTRH2
VMP1
MIR21
RNU6-450P
TUBD1
NDUFB8P2
RPS6KB1
RPS29P21
RNFT1
TBC1D3P1-DHX40P1
RNFT1-DT
DHX40P1
TBC1D3P1
LOC105371848
HEATR6
MIR4737
LOC100422693
HEATR6-DT
WFDC21P
LOC653653
LOC100996660
CA4
FAM106DP
USP32
SCARNA20
RPL32P32
SEPTIN7P12
H3P42
LOC105371850
CHCT1
RPL12P38
HMGN2P42
APPBP2
LOC107984970
LINC01999
RPSAP66
PPM1D
RNU6-623P
BCAS3
RN7SL606P
RPL36AP46
KRT18P61
HMGN1P28
RN7SL448P
LOC124904118
RPL23AP74
LOC124904041
LOC107984992
LOC101927855
TBX2-AS1
TBX2
LINC02875
TBX4
LOC124904042
NACA2
BRIP1
INTS2
MED13
RN7SL800P
POLRMTP1
LOC100996361
TBC1D3P2
LOC105371853
USP32P4
RPL36AP47
LOC105371936
EFCAB3
LOC105371854
RPLP2P5
RNU7-52P
RPS23P7
METTL2A
LOC112268200
TLK2
RPS10P26
LOC107985020
MRC2
RNU6-446P
MARCHF10
LOC105371855
MARCHF10-DT
PRELID3BP3
MIR633
TRMT112P3
TANC2
LOC100419888
DNAJB6P8
LOC100420064
LOC105371856
CYB561
PPIAP55
ACE
ACE3P
KCNH6
DCAF7
RNU6-288P
TACO1
FAM136DP
MAP3K3
EEF1DP7
LOC101927898
LIMD2
LOC729683
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
TCAM1P
CSH2
GH2
CSH1
CSHL1
LOC112268204
GH1
CD79B
SCN4A
LOC105371858
PRR29-AS1
PRR29
ICAM2
ERN1
SNHG25
SNORD104
SNORA50C
TEX2
RPL31P57
PECAM1
MILR1
POLG2
ATP5MFP4
DDX5
MIR3064
MIR5047
CEP95
SMURF2
MICOS10P2
ARHGAP27P1-BPTFP1-KPNA2P3
KPNA2P3
LOC101929240
BPTFP1
ARHGAP27P1
MIR6080
PLEKHM1P1
MIR4315-2
RNU7-115P
LOC105371860
LOC105376844
LRRC37A3
LOC102929163
RN7SL404P
RDM1P4
LOC107985000
SLC16A6P1
AMZ2P1
LOC124904044
GNA13
LOC105371864
LOC100507002
RGS9
ZNF848P
LINC02563
AXIN2
CEP112
LOC100420638
LOC107984971
LOC100419102
LOC105371867
LOC107984972
PSMD7P1
APOH
RNA5SP444
PRKCA
RN7SL735P
PRKCA-AS1
RNU6-928P
RNA5SP445
MIR634
CACNG5
RNA5SP446
CACNG4
CACNG1
HELZ
RPL36AP48
HELZ-AS1
RNA5SP447
LOC124900398
PSMD12
PITPNC1
LOC124904047
LOC124904124
LOC124904046
RN7SL756P
MIR548D2
MIR548AA2
LOC124904045
LOC101928045
NOL11
SNORA38B
RPSAP67
RPL17P41
BPTF
RN7SL622P
C17orf58
TRR-CCG2-1
KPNA2
FBXO36P1
LOC124904048
LINC00674
LRRC37A16P
SH3GL1P3
RDM1P3
LOC105371870
ARHGAP27P2
AMZ2
ARSG
SLC16A6
TRUND-NNN5-1
PRKAR1A
WIPI1
MIR635
FAM20A
LINC01482
LOC124904049
LOC105371874
LOC124904050
ABCA8
ABCA9
ABCA9-AS1
LOC124904051
ABCA6
SEC24AP1
MIR4524B
MIR4524A
ABCA10
PRO1804
ABCA5
SNRPGP4
LOC105371878
LOC124900401
LOC105371879
MAP2K6
LOC105371880
LINC01483
LINC01497
LOC105371881
LOC112267896
LOC124904053
LINC01028
KCNJ16
LOC124904052
LOC105371882
KCNJ2-AS1
KCNJ2
CALM2P1
LOC124904100
LOC105371884
LOC124904104
LOC100131241
CASC17
RNU7-155P
LOC124904109
MYL6P5
LOC107985015
ROCR
LINC01152
LOC102723517
SOX9-AS1
LINC02097
SOX9
LOC124900392
LINC02003
LINC00673
LINC00511
RPL32P33
LOC107985005
LOC105371887
SLC39A11
RN7SKP180
LOC124904115
ATG12P1
POLR3KP2
SSTR2
COG1
FAM104A
C17orf80
CPSF4L
CDC42EP4
SDK2
LOC101928251
LOC124904054
LOC100134391
LINC00469
LINC02092
LOC107985081
LOC105371888
LINC02074
RPL38
MGC16275
TTYH2
DNAI2
LOC105371891
KIF19
LOC107985078
BTBD17
GPR142
LOC124904055
RNA5SP448
GPRC5C
LOC124904056
CD300A
LOC107985074
CD300LB
CD300C
CD300H
CD300LD
CD300LD-AS1
LOC101928343
CD300E
LOC105371894
RAB37
CD300LF
LOC124904057
SLC9A3R1-AS1
MIR3615
NHERF1
NAT9
TMEM104
GRIN2C
FDXR
FADS6
USH1G
OTOP2
OTOP3
HID1
HID1-AS1
LOC124904058
CDR2L
MRPL58
RNU6-362P
KCTD2
TRR-CCT1-1
TRR-CCT2-1
TRR-TCG3-1
ATP5PD
RN7SL573P
TRIM80P
SLC16A5
ARMC7
NT5C
JPT1
LOC107985034
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
MIF4GD-DT
SLC25A19
LOC124904059
GRB2
RPL36AP7
LOC124904060
MIR3678
RNU6-938P
TMEM94
MIR6785
CASKIN2
TSEN54
LLGL2
MYO15B
RECQL5
SMIM5
SMIM6
LOC107985013
SAP30BP
ITGB4
GALK1
H3-3B
MIR4738
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
TEN1-CDK3
TEN1
LOC124904061
CDK3
EVPL
SRP68
GALR2
ZACN
EXOC7
MIR6868
LOC101928447
FOXJ1
RNF157-AS1
RNF157
ATP5MGP6
ATF4P3
LOC105371896
UBALD2
QRICH2
PRPSAP1
LOC124904120
RNU6-24P
HMGN2P43
SPHK1
UBE2O
RPL7P49
AANAT
RHBDF2
CYGB
PRCD
SNHG16
SNORD1C
SNORD1B
SNORD1A
ST6GALNAC2
LOC122455342
ST6GALNAC1
PTMAP13
RNU6-227P
LOC105274304
MXRA7
RNY4P36
JMJD6
METTL23
SRSF2
MIR636
MFSD11
RNU6-97P
LINC02080
LOC107985089
LINC00868
MGAT5B
LOC105371899
SNHG20
SEC14L1
SCARNA16
MIR6516
LOC105371901
RNU4-47P
CYCSP40
LACAT1
SEPTIN9-DT
SEPTIN9
LOC124904062
MIR4316
LOC112268199
LOC112268198
LOC105371903
LOC400622
LOC100507351
LOC124904103
LOC107985079
LINC01987
LOC105371908
LINC01973
LOC107985087
RNU1-80P
LOC105371909
TNRC6C
UBE2V2P2
RNU6-625P
TMC6
TMC8
C17orf99
EIF5AP2
SYNGR2
TK1
AFMID
BIRC5
TMEM235
LOC105371910
THA1P
LINC01993
LOC124904063
LOC105371912
LOC124904064
SOCS3
SOCS3-DT
RN7SL236P
PGS1
LOC124900399
DNAH17
DNAH17-AS1
LOC100419624
RN7SL454P
LOC124904065
SCAT1
LOC124904066
CYTH1
RNU6-638P
USP36
LOC124904067
RPL9P29
TIMP2
LOC124904068
CEP295NL
LGALS3BP
CANT1
C1QTNF1-AS1
C1QTNF1
ENGASE
RBFOX3
LOC124904069
MIR4739
LINC02078
LOC124904133
ENPP7
LOC124904070
CBX2
CBX8
LOC124904071
LINC01977
CBX4
LINC01979
LINC01978
TBC1D16
LOC124904073
LOC124904072
CCDC40
LOC124904074
MIR1268B
GAA
EIF4A3
CARD14
SGSH
SLC26A11
RNF213
RNF213-AS1
ENDOV
MIR4730
NPTX1
RPL32P31
RPTOR
LOC105371922
RPL31P7
LOC101928855
LOC124904076
LOC124904075
LOC400627
RPL12P37
CHMP6
LOC124904077
LOC124904078
BAIAP2-DT
BAIAP2
AATK
MIR657
MIR3065
MIR338
LOC124904079
MIR1250
LOC124904080
PVALEF
CEP131
TEPSIN
LOC105371925
LOC124904081
NDUFAF8
SLC38A10
LOC124904082
LINC00482
TMEM105
LOC112268186
LOC124904083
LINC03048
BAHCC1
MIR4740
MIR3186
LOC124904084
LINC01971
ACTG1
FSCN2
FAAP100
LOC124904085
NPLOC4
TSPAN10
PDE6G
OXLD1
CCDC137
ARL16
HGS
MIR6786
MRPL12
SLC25A10
LOC105371929
LOC105376789
GCGR
MCRIP1
PPP1R27
P4HB
LOC124904086
ARHGDIA
ALYREF
ANAPC11
PCYT2
NPB
SIRT7
MAFG
MILIP
PYCR1
MYADML2
NOTUM
LOC124904087
LOC105371939
ASPSCR1
CENPX
LRRC45
RAC3
DCXR
DCXR-DT
RFNG
GPS1
DUS1L
FASN
SNORD134
CCDC57
LOC124904119
SLC16A3
MIR6787
CSNK1D
LOC124904089
LINC01970
CD7
SECTM1
TEX19
UTS2R
LOC124904092
OGFOD3
LOC124904090
HEXD
HEXD-IT1
LOC124904091
CYBC1
NARF-AS2
NARF
TRX-CAT1-8
FOXK2
ARL2BPP9
LOC105371942
LOC124904132
WDR45B
RAB40B
MIR4525
LOC124904093
LOC101929552
FN3KRP
FN3K
TBCD
ZNF750
LOC124904096
LOC124904095
B3GNTL1
LOC124904094
METRNL
LOC101930496
LOC101929650
LOC124904105
LOC105371948
LOC100505909
RPL23AP87
